apiVersion: v1
kind: ConfigMap
metadata: 
  name: microservice-cadastro-basico-configmap
data:
  PROTOCOLO: http
  CONFIG_SERVER_URL: microservice-config-server-svc
  CONFIG_SERVER_PORT: '8888'
  EUREKA_SERVER_URL: microservice-eureka-server-svc 
  EUREKA_SERVER_PORT: '8761'
  OAUTH_URL: microservice-oauth-svc
  OAUTH_PORT: '8088'
  PROFILE: dev
  IP_CONTAINER: microservice-cadastro-basico-svc