apiVersion: v1
kind: ConfigMap
metadata: 
  name: microservice-gateway-configmap
data:
  CADASTRO_BASICO_URL: microservice-cadastro-basico-svc
  CADASTRO_BASICO_PORT: '8082'
  EUREKA_SERVER_URL: microservice-eureka-server-svc
  EUREKA_SERVER_PORT: '8761'
  OAUTH_URL: microservice-oauth-svc
  OAUTH_PORT: '8088'
  USUARIO_URL: microservice-usuario-svc
  USUARIO_PORT: '8081'
  STUDIO_URL: microservice-studio-svc
  STUDIO_PORT: '8083'
  PROTOCOLO: http